{
    "redirects": [
      { "source": "/", "destination": "/modul/1/A/praktikum" },
      { "source": "/modul/1", "destination": "/modul/1/A/praktikum" },
      { "source": "/modul1//A", "destination": "/modul/1/A/praktikum" }
    ]
  }
  